{
    "name": "project-tracker-monorepo",
    "private": true,
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev:frontend": "npm run dev --workspace=frontend",
        "dev:backend": "npm run dev --workspace=backend",
        "build": "npm run build:frontend && npm run build:backend",
        "build:frontend": "npm run build --workspace=frontend",
        "build:backend": "npm run build --workspace=backend",
        "postinstall": "npm run postinstall --workspace=backend"
    },
    "dependencies": {
        "@prisma/client": "6.19.2",
        "prisma": "6.19.2",
        "express": "^4.21.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "lightningcss": "^1.29.1",
        "tailwindcss": "^4.0.0",
        "@tailwindcss/postcss": "^4.0.0"
    },
    "optionalDependencies": {
        "@lightningcss/linux-x64-gnu": "1.29.1",
        "@tailwindcss/oxide-linux-x64-gnu": "4.0.0"
    }
}